@import '../colors'

.login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: calc(100vh - 90px)

  & .error
    color: red
    opacity: 0.7
    font-size: 18px
    margin-bottom: 15px

  &_form
    width: 35%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 2px solid $dark
    border-radius: 15px

    & p
      width: 100%

    &-field
      width: 100%
      font-size: 24px
      color: $light
      background: transparent
      border: none
      outline: none
      text-align: center
      height: 60px
      border-bottom: 1px solid $dark

      &-error
        width: 100%
        font-size: 24px
        color: $light
        background: transparent
        border: none
        outline: none
        text-align: center
        height: 60px
        border-bottom: 1px solid $dark

        &::placeholder
          color: red

      &::placeholder
        color: $light
        opacity: 0.7

      &:focus
        background: $light
        color: black

    &-btn
      font-size: 36px
      color: $white
      background: $light
      border: none
      outline: none
      width: 100%
      padding: 5px 1%
      border-bottom-left-radius: 15px
      border-bottom-right-radius: 15px

      &:hover
        cursor: pointer

    & .errorlist
      color: red
      padding-top: 5px
      list-style-type: none
      transform: translateY(100%)

  &-checkbox
    width: 100%
    text-align: center
    padding: 10px
    color: $light

    &:hover
      cursor: pointer
