@import '../colors'

.profile
  display: flex
  justify-content: space-between
  align-items: start
  margin-top: 25px
  & h1
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 80%
  & .form
    margin-left: 10px
    margin-top: 25px
    width: 20%

    & p
      width: 100%

    &-field
      width: 100%
      font-size: 24px
      color: $light
      background: transparent
      border: none
      outline: none
      text-align: center
      height: 60px
      border-bottom: 1px solid $dark

    &-date
      width: 33%
      font-size: 24px
      color: $light

    &-submit
      font-size: 24px
      color: $white
      background: $light
      border: none
      outline: none
      width: 100%
      padding: 5px 1%
      border-bottom-left-radius: 15px
      border-bottom-right-radius: 15px

      &:hover
        cursor: pointer

  & .grid
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 80%

    & .row
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center

      & .cell
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 1px solid black
        width: 15%
        margin: 25px

        &_header
          width: 100%
          display: flex
          justify-content: flex-end
          align-items: center
          border-bottom: 1px solid black
          padding: 5px
          background-color: $light
          color: $white

          &-delete
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: $light
            border: none
            outline: none
            text-align: center
            color: $dark
            -webkit-transition: 0.2s
            -moz-transition: 0.2s
            -ms-transition: 0.2s
            -o-transition: 0.2s
            transition: 0.2s
            margin-left: 10%
            font-size: 18px
            text-decoration: none

            &:hover
              color: $white

          &-accept
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: $light
            border: none
            outline: none
            text-align: center
            color: $dark
            -webkit-transition: 0.2s
            -moz-transition: 0.2s
            -ms-transition: 0.2s
            -o-transition: 0.2s
            transition: 0.2s
            margin-right: auto
            font-size: 18px
            text-decoration: none

            &:hover
              cursor: pointer
              color: $white
              -webkit-transition: 0.2s
              -moz-transition: 0.2s
              -ms-transition: 0.2s
              -o-transition: 0.2s
              transition: 0.2s

        &_body
          margin: 10px
          color: $dark
          font-weight: 700

          &-vacancy
            margin-bottom: 15px
            text-align: center

          &-address
            text-align: center

        &_footer
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          border-top: 1px solid black
          padding: 5px 25px

          &-code
            color: $light