@import '../colors'

.vacancies
  display: flex
  justify-content: center
  align-items: start
  margin-top: 25px

  & .grid
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 80%

    & .row
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center

      & .cell
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 1px solid black
        width: 15%
        margin: 25px

        &_header
          width: 100%
          display: flex
          justify-content: flex-end
          align-items: center
          border-bottom: 1px solid black
          padding: 5px
          background-color: $light
          color: $white

          &-delete
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: $light
            border: none
            outline: none
            text-align: center
            color: $dark
            -webkit-transition: 0.2s
            -moz-transition: 0.2s
            -ms-transition: 0.2s
            -o-transition: 0.2s
            transition: 0.2s
            margin-left: 10%
            font-size: 18px
            text-decoration: none

            &:hover
              color: $white

          &-accept
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: $dark
            border: none
            outline: none
            text-align: center
            color: $light
            -webkit-transition: 0.2s
            -moz-transition: 0.2s
            -ms-transition: 0.2s
            -o-transition: 0.2s
            transition: 0.2s
            margin-right: auto
            font-size: 18px
            text-decoration: none

            &:hover
              cursor: pointer
              color: $white
              -webkit-transition: 0.2s
              -moz-transition: 0.2s
              -ms-transition: 0.2s
              -o-transition: 0.2s
              transition: 0.2s

        &_body
          margin: 10px
          color: $dark
          font-weight: 700

          &-vacancy
            margin-bottom: 15px
            text-align: center

          &-address
            text-align: center

        &_footer
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          border-top: 1px solid black
          padding: 5px 25px

          &-code
            color: $light

          &-status
            color: $light