@import 'colors'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto, sans-serif

body
  min-height: 100vh

.header
  background-color: $dark
  width: 100vw
  height: 90px
  display: flex
  justify-content: space-between
  align-items: center

  &_logo
    margin-left: 15px

    &-img
      width: 75px
      height: 75px
      border-radius: 50%

  &_data
    margin: auto
    & span
      color: $white
      font-size: 24px
      letter-spacing: 2px

  &_auth
    margin: 25px 15px 25px auto
    display: flex
    justify-content: center
    align-items: center

    &-btn
      color: $light
      background-color: #fff
      border-radius: 15px
      outline: none
      border: none
      box-shadow: 0 4px 4px 0 #00000040
      width: 120px
      height: 40px
      font-size: 18px
      display: block
      text-align: center
      padding-top: 10px
      margin: 10px
      &:hover
        cursor: pointer
        background-color: $light
        color: #fff
